import sys
import time
import serial
from queue import Queue, Empty

from PyQt5.QtCore import Qt, QThread, pyqtSignal, QObject
from PyQt5.QtWidgets import (
    QApplication, QWidget, QVBoxLayout, QHBoxLayout,
    QLabel, QTextEdit, QPushButton
)

KM2_PORT = "COM6"
BAUD_RATE = 115200
ACTION_INTERVAL = 2.5
SAFE_BACK = "$DGT:0-0,1!"

TASK_ACTIONS = {
    ("cup1", "to_stir"): [
        "$HKM:-307,90,230,1500!", "$HKM:-307,90,220,1500!",
        "#005P1800T1500!", "$HKM:-307,90,230,1500!",
        "$HKM:-180,70,250,1500!", "$HKM:-37,312,240,1500!",
        "$HKM:-37,312,238,1500!", "#005P1500T1500!", SAFE_BACK
    ],
    ("cup2", "to_stir"): [
        "$HKM:-307,90,230,1500!", "$HKM:-307,90,220,1500!",
        "#005P1800T1500!", "$HKM:-307,90,230,1500!",
        "$HKM:-180,70,250,1500!", "$HKM:-175,230,250,1500!",
        "$HKM:-175,230,238,1500!", "#005P1500T1500!", SAFE_BACK
    ],
    ("cup1", "to_ultra"): [
        "$HKM:-37,312,215,1500!", "$HKM:-57,312,215,500!","#005P1760T1500!",
        "$HKM:-37,312,240,1500!", "$HKM:-20,155,260,1500!",
        "$HKM:82,261,275,1500!", "$HKM:82,261,260,1500!",
        "#005P1500T1500!", SAFE_BACK
    ],
    ("cup2", "to_ultra"): ["#005P1500T1500!",
        "$HKM:-185,220,190,1500!", "#005P1760T1500!",
        "$HKM:-185,220,250,1500!", "$HKM:-20,155,260,1500!",
        "$HKM:213,164,265,1500!", "$HKM:213,164,235,1500!",
        "#005P1500T1500!", SAFE_BACK
    ],
    ("cup1", "to_belt"): [
        "$HKM:80,257,215,1500!", "#005P1800T1500!",
        "$HKM:80,257,278,1500!", "$HKM:0,120,278,1500!",
        "#000P0833T1500!", "$HKM:225,0,170,1500!",
        "#005P1500T500!", SAFE_BACK
    ],
    ("cup2", "to_belt"): [
        "#005P1500T500!",
        "$HKM:208,159,218,1500!", "#005P1800T1500!","$HKM:208,159,245,1500!",
        "$HKM:208,159,275,1500!", "$HKM:120,0,278,1500!",
        "#000P0833T1500!", "$HKM:225,0,170,1500!",
        "#005P1500T500!", "$DGT:0-0,1!"
    ]
}


class SerialReceiver(QThread):
    """串口接收线程"""
    received = pyqtSignal(str)

    def __init__(self, serial_port):
        super().__init__()
        self.serial_port = serial_port
        self.running = True

    def run(self):
        while self.running:
            try:
                if self.serial_port and self.serial_port.in_waiting:
                    msg = self.serial_port.readline().decode(errors="ignore").strip()
                    if msg:
                        self.received.emit(msg)
            except Exception:
                pass
            time.sleep(0.05)

    def stop(self):
        self.running = False
        self.wait()


class TaskWorker(QObject):
    """任务执行工作器，运行在独立QThread中，通过信号与主线程通信"""
    log_signal = pyqtSignal(str)
    command_signal = pyqtSignal(str)  # 通知主线程发送串口指令

    def __init__(self, task_queue):
        super().__init__()
        self.task_queue = task_queue
        self.robot_busy = False
        self._running = True

    def run(self):
        while self._running:
            if self.robot_busy:
                time.sleep(0.1)
                continue

            try:
                task = self.task_queue.get(timeout=0.1)
            except Empty:
                continue

            self.robot_busy = True
            self.execute_task(task)
            self.robot_busy = False

    def execute_task(self, task):
        self.log_signal.emit(f"开始执行 {task}")
        actions = TASK_ACTIONS.get(task, [])

        for cmd in actions:
            self.command_signal.emit(cmd)
            self.log_signal.emit(f"[TX] {cmd}")
            time.sleep(ACTION_INTERVAL)

        self.log_signal.emit(f"完成执行 {task}")

    def stop(self):
        self._running = False


class MainWindow(QWidget):

    def __init__(self):
        super().__init__()

        self.ser = None
        self.task_queue = Queue()

        self.init_ui()
        self.connect_serial()
        self.start_worker()

    def init_ui(self):
        self.setWindowTitle("机械臂3双杯调度控制")
        self.resize(1200, 800)

        layout = QVBoxLayout()

        self.status_label = QLabel("未连接")
        layout.addWidget(self.status_label)

        self.log_text = QTextEdit()
        self.log_text.setReadOnly(True)
        layout.addWidget(self.log_text)

        row1 = QHBoxLayout()
        row2 = QHBoxLayout()
        row3 = QHBoxLayout()

        self.btn_start = QPushButton("开始双杯")
        self.btn_stop = QPushButton("急停")

        self.btn_c1_stir = QPushButton("杯1→磁搅")
        self.btn_c1_ultra = QPushButton("杯1→超声")
        self.btn_c1_belt = QPushButton("杯1→传送带")

        self.btn_c2_stir = QPushButton("杯2→磁搅")
        self.btn_c2_ultra = QPushButton("杯2→超声")
        self.btn_c2_belt = QPushButton("杯2→传送带")

        row1.addWidget(self.btn_start)
        row1.addWidget(self.btn_stop)

        row2.addWidget(self.btn_c1_stir)
        row2.addWidget(self.btn_c1_ultra)
        row2.addWidget(self.btn_c1_belt)

        row3.addWidget(self.btn_c2_stir)
        row3.addWidget(self.btn_c2_ultra)
        row3.addWidget(self.btn_c2_belt)

        layout.addLayout(row1)
        layout.addLayout(row2)
        layout.addLayout(row3)

        self.setLayout(layout)

        self.btn_start.clicked.connect(self.start_double_cup)
        self.btn_stop.clicked.connect(self.emergency_stop)

        self.btn_c1_stir.clicked.connect(self.cup1_to_stir)
        self.btn_c1_ultra.clicked.connect(self.cup1_to_ultra)
        self.btn_c1_belt.clicked.connect(self.cup1_to_belt)

        self.btn_c2_stir.clicked.connect(self.cup2_to_stir)
        self.btn_c2_ultra.clicked.connect(self.cup2_to_ultra)
        self.btn_c2_belt.clicked.connect(self.cup2_to_belt)

    def log(self, msg):
        """仅在主线程调用，安全更新UI"""
        t = time.strftime("%H:%M:%S")
        self.log_text.append(f"[{t}] {msg}")

    def connect_serial(self):
        try:
            self.ser = serial.Serial(KM2_PORT, BAUD_RATE, timeout=0.1)
            self.status_label.setText(f"已连接 {KM2_PORT}")

            self.receiver = SerialReceiver(self.ser)
            self.receiver.received.connect(lambda msg: self.log(f"[RX] {msg}"))
            self.receiver.start()

            self.log("串口连接成功")
        except Exception as e:
            self.log(f"串口连接失败: {str(e)}")

    def start_worker(self):
        """启动任务工作线程"""
        self.worker_thread = QThread()
        self.worker = TaskWorker(self.task_queue)
        self.worker.moveToThread(self.worker_thread)

        # 关键：通过信号槽跨线程安全更新UI和发送串口
        self.worker.log_signal.connect(self.log)
        self.worker.command_signal.connect(self.send_command)

        self.worker_thread.started.connect(self.worker.run)
        self.worker_thread.start()

    def send_command(self, cmd):
        """在主线程中安全发送串口数据"""
        try:
            if self.ser and self.ser.is_open:
                self.ser.write(cmd.encode())
        except Exception as e:
            self.log(f"发送失败: {str(e)}")

    def start_double_cup(self):
        self.task_queue.put(("cup1", "to_stir"))
        self.task_queue.put(("cup2", "to_stir"))
        self.log("双杯流程启动")

    def cup1_to_stir(self):
        self.task_queue.put(("cup1", "to_stir"))

    def cup1_to_ultra(self):
        self.task_queue.put(("cup1", "to_ultra"))

    def cup1_to_belt(self):
        self.task_queue.put(("cup1", "to_belt"))

    def cup2_to_stir(self):
        self.task_queue.put(("cup2", "to_stir"))

    def cup2_to_ultra(self):
        self.task_queue.put(("cup2", "to_ultra"))

    def cup2_to_belt(self):
        self.task_queue.put(("cup2", "to_belt"))

    def emergency_stop(self):
        # 清空队列
        while not self.task_queue.empty():
            try:
                self.task_queue.get_nowait()
            except Empty:
                break
        self.send_command("$DST!")
        self.log("⚠️ 急停已触发")

    def closeEvent(self, event):
        try:
            if hasattr(self, "worker"):
                self.worker.stop()
            if hasattr(self, "worker_thread"):
                self.worker_thread.quit()
                self.worker_thread.wait(2000)
            if hasattr(self, "receiver"):
                self.receiver.stop()
            if self.ser and self.ser.is_open:
                self.ser.close()
        except Exception:
            pass
        event.accept()


if __name__ == "__main__":
    app = QApplication(sys.argv)
    window = MainWindow()
    window.show()
    sys.exit(app.exec_())
